<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The MIT License
 *
 * Copyright 2020 mieslingert.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mieslinger</groupId>
    <artifactId>nsrrsetd</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>
    <name>NS RRset Daemon</name>
    <organization>
        <name>IONOS SE</name>
        <url>https://www.ionos.com/</url>
    </organization>

    <description>
        Inspired by DNS Standheizung, this is a combined daemon to
        - warm up the cache of the configured resolver with all delegations found in the root-zone
        - query all Nameserver IPs of the root-zone directly and record query-time (can be disabled)
        - start a jetty to display contents of the Cache containing tld, IP and latency (can be disabled)
        - JSON REST API to get the delegating NS RRSet of a second level zone

        Notes
        - third level domains like .co.uk are correctly handled
        - third level domains like de.com are NOT correctly handled
    </description>    
    
    <repositories>
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.spullara.cli-parser</groupId>
            <artifactId>cli-parser</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.mieslinger.nsrrsetd.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
          
                        <goals>
                            <goal>rpm</goal>
                        </goals>
            
                        <configuration>
                            <skipSigning>true</skipSigning>
                            <attach>false</attach> <!-- don't attach RPM -->
                            <license>MIT</license>
                            <distribution>No</distribution>
                            <group>Application/Collectors</group>
                            <packager>thomas.mieslinger@ionos.com</packager>
                            <prefix>/opt/nsrrsetd</prefix>
                            <!--<changelogFile>src/changelog</changelogFile>-->
                            <requires>
                                <require>java-headless &gt; 1.8</require>
                            </requires>

                            <entries>
                                <entry>
                                    <name>/usr/lib/systemd/system/nsrrsetd@.service</name>
                                    <file>src/main/systemd/nsrrsetd@.service</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>
                                <entry>
                                    <name>/etc/sysconfig/nsrrsetd</name>
                                    <file>src/main/sysconfig/nsrrsetd</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                    <configuration>true</configuration>
                                </entry>
                                <entry>
                                    <name>/opt/nsrrsetd/nsrrsetd.jar</name>
                                    <file>target/nsrrsetd-${project.version}-jar-with-dependencies.jar</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>                
                            </entries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
